{
	"name": "express-typescript",
	"version": "1.0.0",
	"description": "node typescript mongodb",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "ts-node-dev --respawn --transpile-only src/app.ts"
	},
	"author": "ja",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/node": "^20.4.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"helmet": "^7.0.0",
		"mongodb": "^5.7.0"
	}
}
